# chatflow-app

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/chatflow/: ChatClientWorker.java  ChatLoadTestClient.java  ChatMessage.java  CircuitBreaker.java  ConnectionPool.java  FetchMetrics.java  MessageGenerator.java  MessageMetadata.java  MetricsFetcher.java  PerformanceMetrics.java  PooledConnection.java  ThroughputVisualizer.java
consumer/: pom.xml
consumer/src/main/java/com/chatflow/: BatchDatabaseWriter.java  BroadcastMessage.java  ChatMessage.java  ConsumerApplication.java  ConsumerConfig.java  ConsumerHealthCheck.java  MessageConsumer.java  MessageProcessor.java  MessageRepository.java  QueuedMessage.java  RedisPublisher.java  RedisPublisherOptimized.java
database/: schema.sql  setup_database.sh
server/: pom.xml
server/src/main/java/com/chatflow/: ChatMessage.java  ChatResponse.java  ChatServer.java  DatabaseConfig.java  ErrorResponse.java  HealthCheckServer.java  MessagePublisher.java  MessageRepository.java  MessageType.java  MetricsAPI.java  RabbitMQConfig.java  RedisSubscriber.java  ValidationResult.java
